h1 {
    font-size: 132px;
    line-height: 102px;
    letter-spacing: -7px;
    color: #ffffff;
    font-weight: 700;
}
h2 {
    font-size: 25px;
    line-height: 40px;
    font-size: 25px;
    line-height: 40px;
    color: #0c2539;
    font-weight: 400;
}
h3{
    font-size: 24px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 700;
}
h4{
    font-size: 18px;
    line-height: 40px;
    color: #f5f5f5;
    font-weight: 400;

}
h5 {
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 400;
}
h6{
    font-size: 13px;
    line-height: 25px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    }
body {
    font-size: 12px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 400;
    
    /*footer*/
    line-height: 22px;
    color: #5c5b61;
    font-family: "Helvetica";
}
yours {
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 102px;
    color: #ffffff;
    font-family: "Market OT";
    text-align: center;
}
history {
    font-size: 11px;
    line-height: 12px;
    color: #0d4363;
    font-weight: 400;
}
font-family: "Montserrat";
